PORT="5000"
DB_CONN_STRING="mongodb://localhost:27017/stock_trading_platform"
# DB_CONN_STRING="mongodb://hongweiisgood:eraher0417@localhost:27017/stock_trading_platform?authSource=admin"
# DB_CONN_STRING="mongodb+srv://hongwei:04170417@cluster0-4phai.mongodb.net/stock?retryWrites=true&w=majority"